{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "url-shortner": "Host=localhost;Port=5432;Username=postgres;Password=Welcome1234;Database=shortenedUrls"
  }
}
